name: Automate Issue Assignment in the GFI board

on:
  issues:
    types: [assigned, unassigned]

jobs:
  issue_assigned:
    permissions:
      contents: read
      actions: read
      checks: write
      issues: write
      repository-projects: write
    if: github.event.action == 'assigned'
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.9.0
        with:
          project: Good first issues
          column: Assigned
          repo-token: ${{ secrets.PAT }}
  
  issue_unassigned:
    permissions:
      contents: read
      actions: read
      checks: write
      issues: write
      repository-projects: write
    if: github.event.action == 'unassigned'
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.9.0
        with:
          project: Good first issues
          column: Contributors needed
          repo-token: ${{ secrets.PAT }}
